CE_UAA14WPF24_ADAM/MainWindow.xaml

<Window x:Class="CE_UAA14WPF24_ADAM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CE_UAA14WPF24_ADAM"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1200">
    <Grid x:Name="grdMain" Background="#EBD9B4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="VERIFIONS VOS CONNAISSANCES EN WPF" Foreground="#9DBC98" FontSize="34" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TextBoxA" TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" Background="#9DBC98"></TextBox>
        <TextBlock HorizontalAlignment="Right"  VerticalAlignment="Center" TextWrapping="Wrap" Text="Test WPF 6T 2024" Foreground="Red" FontSize="30" FontWeight="Bold" Grid.Row="2" Margin="30"/>

        <GroupBox VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" FontSize="22" Height="350" Header="Parametrage" FontWeight="Bold">
            <GroupBox Grid.Row="1" Grid.Column="1" FontSize="22" Header="Choix de la disposition" Margin="10" FontWeight="Bold">

                <CheckBox Grid.Row="1" Grid.Column="1" Content="Une bande" FontWeight="Bold" FontSize="22" Margin="10" />
            </GroupBox>
        </GroupBox>

        <Button VerticalAlignment="Center" Content="VALIDER" Grid.Row="1" Grid.Column="1" FontSize="20" FontWeight="Bold" Height="80"/>
    </Grid>
</Window>
